<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.css">

</head>

<body>
    <header>
        <img src="assets/logo.png" alt="Issa Haddon">
    </header>
    <main>
        <div class="centered-names">
            <p href="#issa"><a href="issa.html">ISSA</p></a>
            <p href="#haddon">HADDON</p>
            <p href="#feature">FEATURE</p>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#sistory">SISTORY</a></li>
                <li><a href="search.html">SEARCH</a></li>
                <li><a href="line.html">LINE</a></li>
            </ul>
        </nav>
        <div class="plus-symbol"><img src="assets/plug.png"></div>
    </footer>
</body>

</html>