<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="issa.css">
</head>
<body>
  <div class="container">
    <p class="musician-image">Issa</p>
    <div class="album-grid">
        <div class="column">
      <div class="album">
        <img src="assets/issa1.png" alt="Album 1">
        <p class="album-date">April 2023<br>Morning Service<br>Ambient. Electronic Jazz.</p>
      </div>
      <div class="album">
        <img src="assets/issa2.png" alt="Album 2">
        <p class="album-date">Febuary 2023<br>Morning Service<br>Ambient. Soul. Synth pop</p>
      </div>
      <div class="album">
        <img src="assets/issa3.png" alt="Album 3">
        <p class="album-date">October 2022<br>Morning Service<br>Ambient. RNB. Synth pop</p>
    </div>

    </div>
    <div class="column">
        <div class="album">
            <img src="assets/issa4.png" alt="Album 4">
            <p class="album-date">March 2023<br>Morning Service<br>Musique Concrete. Gospel.</p>
        </div>
        <div class="album">
          <img src="assets/issa5.png" alt="Album 5">
          <p class="album-date">January 2023<br>Morning Service<br>Classical. Experimental.</p>
      </div>
        <div class="album">
            <img src="assets/issa6.png" alt="Album 6">
            <p class="album-date">September 2023<br>Blunco Radio<br>Acid Rap. Beats. Jungle</p>
        </div>
      <!-- Add more album entries here -->
    </div>
  </div>
</body>
</html>